
play fonksiyonu -> Cell return edicek!!!					+++++++++
explicit -> conversion constructor oluştur!!!			+++++++++
Big3 -> eklenecek!!!															+++++++++


Check Non Empty Cells -> düzenle -> compare function -> kullanıcıya deneme şansı ver

Non Empty Cells -> oyun bitince silme işlemi yap


--------------------------------- YAPILACAKLAR --------------------------------

hexCells -> getter fonksiyonu ata, belki private olabilir
play fonksiyonu -> Cell return edicek
(bu ikisi aynı sayılır)

gereksiz setter fonksiyonları kaldır(???)

score fonksiyonu geliştirilebilir

---------------------------------------------------------------------------
